{"browser": {
  "fs": false,
  "path": false,
  "os": false
},
  "name": "black_warrior_cleaning",
  "version": "0.1.0","engines": {
    "node": "16.x",
    "npm" : "8.x"
  },
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "next": "12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactstrap": "^9.1.4"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
